
to-report calc_seed_house_price [ house ]
  ;; seed houses base price are calculated by the SMI * distance to the council of the couse
  let pr SMI * distance [city-council] of house
  ;; the base price could also be doubled
  set pr pr + random pr
  report pr
end


to-report check_construction_prices
  let base_vacias 0
  let base_ocupadas 0
  
  let houses-in-radius houses in-radius RADIUS
  let not-empty-houses houses-in-radius with [not empty]
  let empty-houses houses-in-radius with [empty]

  ifelse count empty-houses > count not-empty-houses
  [ ;; there are more empty houses
    ifelse any? not-empty-houses
    [
      set base_vacias 0.6 * mean [base-price] of empty-houses
      set base_ocupadas 0.4 * mean [base-price] of not-empty-houses
    ]
    [
      set base_vacias mean[base-price] of empty-houses
    ]
  ]
  [
    ;; there are more not empty houses or at least the same
    ifelse any? empty-houses
    [
      set base_vacias 0.4 * mean [base-price] of empty-houses
      set base_ocupadas 0.6 * mean [base-price] of not-empty-houses
    ]
    [
      set base_ocupadas mean [base-price] of not-empty-houses
    ]
  ]

  report base_vacias + base_ocupadas
end


to-report calc_owned_house_base_price [ house ]
  let house-base-price [ base-price ] of house
  let house-owner [ owner ] of house
  report house-base-price + ( ( house-base-price * 0.25 ) * ( [ social-status ] of house-owner / SOCIAL-STATUSES ) )
end

to-report calc_owned_house_rfq_price [ recipient house ]
  let house-base-price [ base-price ] of house
  report house-base-price + ( ( house-base-price * 0.1 ) * ( [ social-status ] of recipient / SOCIAL-STATUSES ) )
end

to-report calc_money_build_house
  let price -1
  if any? houses in-radius 10 [
    let base_vacias 0.4 * mean [base-price] of houses with [empty] in-radius 10
    let base_ocupadas 0.6 * mean [base-price] of houses with [not empty] in-radius 10
    set price base_vacias + base_ocupadas
  ]
  report price
end 
 


to-report get_coords_new_house
  ;; reports one of the nearest patches to the city council
  ;; this could be modified to apply a different behaviour
  ;; maybe a base price to construct in a certain patch and return the cheapest
  report one-of patches with [free] with-min [ distance one-of councils ]
end



