breed[ houses house ]

houses-own[
  base-price
  owner
  empty
  city-council
]


to house_behave
  house_update_colors
end

to house_update_colors
  ifelse owner = nobody
  [set color orange]
  [
    ifelse empty
    [ set color red]
    [ set color green]
  ]
end


to initialize_house [ council the-patch]
  setxy [pxcor] of the-patch [pycor] of the-patch
  set shape "house"
  set color orange
  set owner nobody
  set empty true
  set city-council council
  set base-price calc_base_price
  ask patch-here [ set free false]
end

to initialize_house_of [ council the-patch the-owner]
  setxy [pxcor] of the-patch [pycor] of the-patch
  set shape "house"
  set color red
  set owner the-owner
  set empty true
  set city-council council
  set base-price calc_base_price
  ask patch-here [ set free false]
end


to-report calc_base_price
  let pr HOUSE-BASE-VALUE * SMI 
  ;; apply ipc to a house
  set pr pr + (pr * IPC * 0.01)
  ;; apply an increment based on the distance to the city council
  ;; 1 unit is 1% more expensive
  set pr pr + (pr * 0.01 * distance city-council)
  report pr 
end