breed[ houses house ]

houses-own[
  base-price
  owner
  empty
  city-council
  ;; life 1000 + random 1000
]


to house_behave
  house_update_colors
end

to house_update_colors
  ifelse owner = nobody
  [set color orange]
  [
    ifelse empty
    [ set color red]
    [ set color green]
  ]
end


to initialize_house[the-patch the-owner the-price]
  setxy [pxcor] of the-patch [pycor] of the-patch
  set shape "house"
  set color red
  set owner the-owner
  set empty true
  set city-council nobody
  set base-price the-price;; calc_house_base_price self
end


to initialize_seed_house_of [council the-patch the-owner]
  setxy [pxcor] of the-patch [pycor] of the-patch
  set shape "house"
  set owner the-owner
  set empty true
  set city-council council
  set base-price calc_seed_house_price self
  ask patch-here [ set free false]
  
  if owner != nobody[
    set empty false
    ;; changes made in the owner of this house
    ask owner [ 
      set num-houses num-houses + 1 
      set base-home myself
    ]
  ]
end
