
breed [ producers producer ]

producers-own [
  id
  product-difficulty-table
  product-in-process
  stash
  
  current-messages
  next-messages
]

to producer-act
end

to initialize-stash
  set stash table:make
end

to-report produce-product [product-id]
  let upt get-template-units_per_tick product-id
  let dif get-difficulty product-id
  report upt * dif
end

to stash-product [product-id add-quantity]
  let current-quantity 0
  if table:has-key? stash product-id [
    set current-quantity table:get stash product-id
  ]
  table:put stash product-id ( current-quantity + add-quantity )
end

to-report get-difficulty-table [product-producer-def]
  let difficulty-table table:make
  foreach product-producer-def [
    table:put difficulty-table item 0 ?1 item 1 ?1
  ]
  report difficulty-table
end

to-report get-difficulty [product-id]
  report table:get product-difficulty-table product-id
end

