
globals [
  TEMPLATE-PRODUCTS
]

to initialize_template_products_table
  set TEMPLATE-PRODUCTS table:make
end

to add_template_product [row]
  let value []
  set value lput item 1 row value
  set value lput item 2 row value
  table:put TEMPLATE-PRODUCTS item 0 row value
end

to-report get_template_ids
  report table:keys TEMPLATE-PRODUCTS
end

to-report get_template_name [template_id]
  report get_template_row_field template_id 0
end

to-report get_template_units_per_tick [template_id]
  report get_template_row_field template_id 1
end

to-report get_template_row_field [template_id row_field_pos]
  let row table:get TEMPLATE-PRODUCTS template_id
  report item row_field_pos row
end
